<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Portfolio</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="nav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

<header class="Header">
    <h1>I am Mpho Khangale</h1>
    <p>Welcome to my portfolio website. 
        Here you can find information about me, my projects, and how to get in touch.</p>   
</header>

<section class="Projects">

    <h2>My Projects</h2>
    
    <div class="carousel-wrapper">
        <div class="carousel">
            <div class="carousel-item">
                <h3>Project 1: Netflix Clone</h3>
                <p>A clone of the popular streaming service Netflix, built with HTML and CSS.</p>
            </div>
            <div class="carousel-item">
                <h3>Project 2: Youtube Clone</h3>
                <p>A clone of the popular video streaming service Youtube, built with HTML, CSS, and JavaScript.</p>
            </div>
            <div class="carousel-item">
                <h3>Project 3: Disaster alleviation app</h3>
                <p>An application designed to track and manage disaster relief efforts, built with C#.</p>
            </div>
            <div class="carousel-item">
                <h3>Project 4: Ledgends</h3>
                <p>An application designed for customers to book appointments for haircuts, built with kotlin.</p>
            </div>
        </div>
    </div>

    </br>

    <div class="second-carousel-wrapper">
        <div class ="second-carousel">
            <div class="carousel-item">
                <h3>Project 5: Student Registration</h3>
                <p>An application designed for students to reigster thir tasks and modules built with java.</p>
            </div>
        </div>
    </div>

</section>
</body>
</html>